Snake2/MainWindow.xaml

<Window x:Class="Snake2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake2"
        mc:Ignorable="d"
        Title="Snake" Height="450" Width="800"
        ResizeMode="NoResize"
        KeyUp="Window_KeyUp">
    <Grid>
        <Canvas HorizontalAlignment="Center"  
                Width ="780" 
                Height="400"
                Name="GameArea">
            <Border  BorderThickness="2" Width="{Binding ElementName=GameArea, Path=Width}" Height="{Binding ElementName=GameArea, Path=Height}"  Name="startMenu" Panel.ZIndex="1">
                <StackPanel Orientation="Vertical" Background="Yellow">
                    <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">Змейка</TextBlock>
                    <Button Click="Button_Click_1" Margin="20"  HorizontalAlignment="Center" Width="100" Height="30">Начать</Button>
                    <Button Click="Button_Click_2" Margin="20"  HorizontalAlignment="Center" Width="100" Height="30">Настройки</Button>
                    <StackPanel>
                        <TextBlock  FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0">Лучший счет</TextBlock>
                        <TextBlock  Name="BestScore" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0">0</TextBlock>
                    </StackPanel>
                    <Button Click="Button_Click" Width="100" Height="30" Margin="0,0,646,0" >Сброс</Button>
                </StackPanel>
                
            </Border>
            <Canvas  Width ="780" 
                Height="400" Visibility="Collapsed" Name="Guide" Background="Yellow">
                <StackPanel Width ="780"  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <Button Click="Button_Click_3" Width="100" Height="30" Margin="0,0,646,0" >Назад</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontWeight="Bold" FontSize="30">W,A,S,D - управление</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="50" Height="50" Fill="Brown"></Rectangle>
                        <TextBlock FontWeight="Bold" FontSize="30"> - Яблоко</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="50" Height="50" Fill="Aquamarine"></Rectangle>
                        <TextBlock FontWeight="Bold" FontSize="30"> - Двойная скорость</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="50" Height="50" Fill="BlueViolet"></Rectangle>
                        <TextBlock FontWeight="Bold" FontSize="30"> - Прозрачность</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock FontWeight="Bold" FontSize="30">Размер Поля</TextBlock>
                        <RadioButton FontSize="15" Click="RadioButton_Click_1" GroupName="AreaSize">Большой</RadioButton>
                        <RadioButton FontSize="15" Click="RadioButton_Click" GroupName="AreaSize" IsChecked="True">Малый</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
